<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .invisible{display:none}
        .border{
            border:2px solid black;
            border-radius: 0.5em;
        }
        .p1{padding:10px;}
        .m1{margin:10px;}
        .partie h2{color:red;}
        .selected{background-color : lightslategray};
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo H2PROG" style="width:100px;float:left" onclick="clicSurImage()"/>
        <nav style="float:left">
            <ul>
                <li style="display:inline"><a href="index.html">Accueil</a></li>
                <li style="display:inline"><a href="page1.html">Page 1</a></li>
                <li style="display:inline"><a href="page2.html">Page 2</a></li>
            </ul>
        </nav>
    </header>
    <main style="clear:both">
        <h1 style="text-align: center;">Site de présentation du DOM</h1>
        <div class="border p1 m1">
            <button id="bP1">Partie1</button>
            <button id="bP2">Partie2</button>
            <button id="bP3">Partie3</button>
            <div id="partie1" class="partie">
                <h2>Partie 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam modi inventore sit repellat cupiditate recusandae, 
                    odio excepturi consequuntur sed qui voluptates animi voluptatum, facere hic officiis totam? Reprehenderit, dignissimos?</p>
            </div>
            <div id="partie2" class="partie">
                <h2>Partie 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam modi inventore sit repellat cupiditate recusandae, 
                    odio excepturi consequuntur sed qui voluptates animi voluptatum, facere hic officiis totam? Reprehenderit, dignissimos?</p>
            </div>
            <div id="partie3" class="partie">
                <h2>Partie 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam modi inventore sit repellat cupiditate recusandae, 
                    odio excepturi consequuntur sed qui voluptates animi voluptatum, facere hic officiis totam? Reprehenderit, dignissimos?</p>
            </div>
        </div>
        <form method="POST">
            <div>
                <label>nom :</label>
                <input type="text" id="nom" name="nom" />
            </div>
            <div>
                <label>prenom :</label>
                <input type="text" id="prenom" name="prenom" />
            </div>
            <div>
                <label>Mail :</label>
                <input type="mail" id="mail" name="mail" />
            </div>
            <input type="submit" />
        </form>
    </main>
    <footer style="background-color: #283645;color:white; text-align: center;padding:10px;">
        &#169; H2PROG 2021
    </footer>
    <script>   
        var inputs = document.querySelectorAll("form input[type=text], form input[type=mail]");
        
        //ES6 :
        var inputsTab = Array.from(inputs);
        inputsTab.map(element => {
            element.addEventListener("focus", (event) =>{
                event.target.style.backgroundColor = "green";
            });
            element.addEventListener("blur", (event) => {
                event.target.style.backgroundColor = "grey";
            })
        });

        //ES5 :
        // for(var i = 0 ; i <= inputs.length - 1 ; i++){
        //     inputs[i].addEventListener("focus", function(event){
        //         event.target.style.backgroundColor = "green";
        //     })

        //     inputs[i].addEventListener("blur", function(event){
        //         event.target.style.backgroundColor = "grey";
        //     })
        // }
    </script>
</body>
</html>